\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Function}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Guide}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input the command}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Output redirection}{1}{subsection.3.2}}
\newlabel{fig:a}{{3.1}{2}{Input the command}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple Example}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Command line pipe}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structure of the Program}{2}{section.4}}
\newlabel{fig:b}{{3.2}{3}{Output redirection}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output Redirection}}{3}{figure.2}}
\newlabel{fig:c}{{3.2}{3}{Output redirection}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output Redirection}}{3}{figure.3}}
\newlabel{alg:a}{{4}{4}{Structure of the Program}{section.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simple Shell Program}}{4}{algorithm.1}}
\newlabel{fig:d}{{3.3}{5}{Command line pipe}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Command Line Pipe}}{5}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Plan}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}About the External Commands}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}About the Redirection of the Input}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future Plan}{5}{subsection.5.3}}
